---
- hosts:
    - reactjs_servers
  vars:
    project_path: /var/www
    repositiry: https://gitlab.com/SobakaBaka/skillbox-deploy-blue-green


  tasks:
  - name: "KEY GPG"
    apt_key:
      url: https://dl.yarnpkg.com/debian/pubkey.gpg
      state: present

  - name: "Yarn source list"
    file:
      path: /etc/apt/sources.list.d/yarn.list
      owner: root
      mode: 0644
      state: touch

  - name: "Yarn  package is in sources list?"
    lineinfile:
      dest: /etc/apt/sources.list.d/yarn.list
      regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
      line: 'deb http://dl.yarnpkg.com/debian/ stable main'
      state: present

  - name: "Update APT cache"
    apt:
      update_cache: yes

  - name: "Install the packages YARN, NPM, NodeJS"
    apt:
      pkg: "{{ item }}"
      state: present
    loop:
      - yarn
      - npm
      - nodejs

  - set_fact: release_path="{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

  - name: " Directory create"
    file:
      path: "{{ project_path }}"
      state: directory
      mode: 0775
      recurse: yes

  - name: "Directory release"
    file:
      path: "{{ release_path }}"
      state: directory
      mode: 0775
      recurse: yes

  - name: "Clone the repository"
    git:
      repo: "{{ repositiry }}"
      dest: "{{ release_path }}"

  - name: "Add IP address of instance to main site"
    replace:
      path: "{{ release_path }}/src/App.js"
      regexp: 'Test of revert'
      replace: '{{ ansible_default_ipv4.address }}'
      backup: yes

  - name: "PM2 install"
    npm:
      name: pm2
      global: yes

  - name: Install packages based on package.json.
    npm:
      path: "{{ release_path }}"

  - name: YARN install
    command: "yarn install"
    args:
      chdir: "{{ release_path }}"


  - name: "start PM2"
    command: pm2 --name ReactJS start npm -- start chdir={{ release_path }}
    environment:
      PORT: 80
